[server]
IP=127.0.0.1
PORT=5700
HEADER_LEN=4096

;Leave empty for system defined amount. Only integer allowed.
MAX_CONNECTIONS=

[auth]
PASSWORD=12345678

[version]
; Do not change this.
VERSION=1.0.0
