[flake8]
max_line_length=120
import-order-style=pycharm
application_import_names=server
exclude=
    .venv/**,
    .git/**
ignore=
    # Ignore missing return type annotations for special methods
    ANN204, ANN206, ANN202
    # Ignore missing type annotations
    ANN101 # Init
    ANN102 # cls
    ANN002, # *Args
    ANN003, # **Kwargs
    # Allow lambdas
    E731,
    # Allow markdown inline HTML
    MD033,
    # allow __init__ imports
    F401,
per-file-ignores=tests/*:D,ANN
